# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
kotlin_loader_version=1.13.2+kotlin.2.1.20
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=jp.takejohn
archives_base_name=iomctokyostoragekit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
